{
  "mcpServers": {
    "postgres": {
      "command": "uvx",
      "args": [
        "--python",
        "3.13",
        "postgres-mcp",
        "--access-mode=restricted"
      ],
      "env": {
        "DATABASE_URI": "${MAGHZ_MCP__DATABASE_URI}",
        "UV_PYTHON_DOWNLOADS": "automatic"
      }
    },
    "google-workspace": {
      "command": "forge-workspace-mcp",
      "args": [
        "--tool-tier",
        "extended"
      ],
      "env": {
        "GOOGLE_OAUTH_CLIENT_ID": "${GOOGLE_OAUTH_CLIENT_ID}",
        "GOOGLE_OAUTH_CLIENT_SECRET": "${GOOGLE_OAUTH_CLIENT_SECRET}",
        "WORKSPACE_MCP_CREDENTIALS_DIR": "${WORKSPACE_MCP_CREDENTIALS_DIR}"
      }
    },
    "notebooklm": {
      "command": "notebooklm-mcp",
      "args": [],
      "env": {}
    },
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp?tools=web_search_exa,web_fetch_exa,web_search_advanced_exa,agent_tools",
      "headers": {
        "x-api-key": "${EXA_API_KEY}"
      }
    },
    "perplexity": {
      "command": "npx",
      "args": [
        "-y",
        "@perplexity-ai/mcp-server"
      ],
      "env": {
        "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}"
      }
    },
    "tavily": {
      "command": "npx",
      "args": [
        "-y",
        "tavily-mcp@latest"
      ],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      }
    },
    "hostinger": {
      "command": "npx",
      "args": [
        "-y",
        "hostinger-api-mcp"
      ],
      "env": {
        "HOSTINGER_API_TOKEN": "${HOSTINGER_API_TOKEN}"
      }
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GH_PROJECTS_TOKEN}"
      }
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "greptile": {
      "type": "http",
      "url": "https://api.greptile.com/mcp",
      "headers": {
        "Authorization": "Bearer ${GREPTILE_API_KEY}"
      }
    },
    "nuget": {
      "command": "nuget-mcp",
      "args": [],
      "env": {}
    },
    "jupyter": {
      "command": "forge-jupyter-mcp",
      "args": [],
      "env": {}
    }
  }
}